<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Little Lemon Restaurant Reservation" />
    <meta name="author" content="Your Name" />
    <title>Little Lemon - Reserve a Table</title>
    <!-- Add Favicon -->
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/1/15/Recipe_logo.jpeg"
      type="image/x-icon"
    />
    <!-- Include External Styles -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Add Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Inline CSS for simplicity */
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: #f9f9f9;
        color: #333;
      }
      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <footer>© 2024 Little Lemon Restaurant. All rights reserved.</footer>
    <!-- React and ReactDOM -->
    <script
      src="https://unpkg.com/react@18/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <!-- Application Code -->
    <script src="index.js" defer></script>
  </body>
</html>
